{
  "name": "クエストダンジョン - 目標達成RPG",
  "short_name": "クエスト",
  "description": "目標をダンジョンマップにして、スゴロク感覚でクリアしていく目標達成RPGアプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1c2c",
  "theme_color": "#1a1c2c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
